.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/background01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
}

/* logo,navbar,icons styling all under header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  /* padding: 3px; */
  color: white;
  flex-direction: row;
  margin-top: 20px;
  border-radius: 50px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.navbar a {
  display: flex;
  color: white;
  text-decoration: none;
  padding: 10px;
}

.search {
  border-radius: 50px;
  margin-right: 10px;
  width: 25px;
  height: 25px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  justify-content: center;
}
.icons img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

/* hreo-section styling */

.hero-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  right: 600px;
  line-height: 1.5;
  padding-bottom: 150px;
}

.hero-section h1 {
  font-size: 6em;
  margin-bottom: 20px;
  line-height: 1.2;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* service-section styling */

.services-section {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 50px;
  /* border: 1px solid black; */
  margin-top: -100px;
  background-color: white;
}

.Services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  margin-top: 50px;
}

.services img {
  width: 100px;
  height: 50px;
}
.h2 {
  font-size: 10px;
  line-height: 1.2;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
.contributions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* padding: 10%; */
  border-radius: 10px;
  background-color: white;
  margin-top: 50px;
  /* gap: 50px; */
  width: 90%;
  position: relative;
  left: 50px;
}

.butions {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  background-color: #f6faf9;
  margin-top: 50px;
}
.butions h2 {
  font-size: 50px;
  line-height: 1.2;
}

/* last-main styling */

.last-main {
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
  flex-direction: row;
  color: black;
  padding: 20px;
  margin-left: 300px;
}

.last {
  display: inline-block;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  margin-top: 50px;
  /* border: 1px solid black; */
  margin-right: 100px;
}

.last-main h2 {
  font-size: 30px;
}
